D:\University\1sem\ОС\OS04_09\OS04_09\bin\Debug\net8.0\OS04_09.exe
D:\University\1sem\ОС\OS04_09\OS04_09\bin\Debug\net8.0\OS04_09.deps.json
D:\University\1sem\ОС\OS04_09\OS04_09\bin\Debug\net8.0\OS04_09.runtimeconfig.json
D:\University\1sem\ОС\OS04_09\OS04_09\bin\Debug\net8.0\OS04_09.dll
D:\University\1sem\ОС\OS04_09\OS04_09\bin\Debug\net8.0\OS04_09.pdb
D:\University\1sem\ОС\OS04_09\OS04_09\obj\Debug\net8.0\OS04_09.GeneratedMSBuildEditorConfig.editorconfig
D:\University\1sem\ОС\OS04_09\OS04_09\obj\Debug\net8.0\OS04_09.AssemblyInfoInputs.cache
D:\University\1sem\ОС\OS04_09\OS04_09\obj\Debug\net8.0\OS04_09.AssemblyInfo.cs
D:\University\1sem\ОС\OS04_09\OS04_09\obj\Debug\net8.0\OS04_09.csproj.CoreCompileInputs.cache
D:\University\1sem\ОС\OS04_09\OS04_09\obj\Debug\net8.0\OS04_09.dll
D:\University\1sem\ОС\OS04_09\OS04_09\obj\Debug\net8.0\refint\OS04_09.dll
D:\University\1sem\ОС\OS04_09\OS04_09\obj\Debug\net8.0\OS04_09.pdb
D:\University\1sem\ОС\OS04_09\OS04_09\obj\Debug\net8.0\OS04_09.genruntimeconfig.cache
D:\University\1sem\ОС\OS04_09\OS04_09\obj\Debug\net8.0\ref\OS04_09.dll
