D:\Уник\ОИБ\4_1\4_1\bin\Debug\net6.0\4_1.exe
D:\Уник\ОИБ\4_1\4_1\bin\Debug\net6.0\4_1.deps.json
D:\Уник\ОИБ\4_1\4_1\bin\Debug\net6.0\4_1.runtimeconfig.json
D:\Уник\ОИБ\4_1\4_1\bin\Debug\net6.0\4_1.dll
D:\Уник\ОИБ\4_1\4_1\bin\Debug\net6.0\4_1.pdb
D:\Уник\ОИБ\4_1\4_1\obj\Debug\net6.0\4_1.csproj.AssemblyReference.cache
D:\Уник\ОИБ\4_1\4_1\obj\Debug\net6.0\4_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\ОИБ\4_1\4_1\obj\Debug\net6.0\4_1.AssemblyInfoInputs.cache
D:\Уник\ОИБ\4_1\4_1\obj\Debug\net6.0\4_1.AssemblyInfo.cs
D:\Уник\ОИБ\4_1\4_1\obj\Debug\net6.0\4_1.csproj.CoreCompileInputs.cache
D:\Уник\ОИБ\4_1\4_1\obj\Debug\net6.0\4_1.dll
D:\Уник\ОИБ\4_1\4_1\obj\Debug\net6.0\refint\4_1.dll
D:\Уник\ОИБ\4_1\4_1\obj\Debug\net6.0\4_1.pdb
D:\Уник\ОИБ\4_1\4_1\obj\Debug\net6.0\4_1.genruntimeconfig.cache
D:\Уник\ОИБ\4_1\4_1\obj\Debug\net6.0\ref\4_1.dll
