D:\BSTU_4sem\ProgaPatterns\Lab2\Lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.AssemblyReference.cache
D:\BSTU_4sem\ProgaPatterns\Lab2\Lab2\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU_4sem\ProgaPatterns\Lab2\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
D:\BSTU_4sem\ProgaPatterns\Lab2\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
D:\BSTU_4sem\ProgaPatterns\Lab2\Lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
D:\BSTU_4sem\ProgaPatterns\Lab2\Lab2\Lab2\bin\Debug\net6.0\Lab2.exe
D:\BSTU_4sem\ProgaPatterns\Lab2\Lab2\Lab2\bin\Debug\net6.0\Lab2.deps.json
D:\BSTU_4sem\ProgaPatterns\Lab2\Lab2\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
D:\BSTU_4sem\ProgaPatterns\Lab2\Lab2\Lab2\bin\Debug\net6.0\Lab2.dll
D:\BSTU_4sem\ProgaPatterns\Lab2\Lab2\Lab2\bin\Debug\net6.0\Lab2.pdb
D:\BSTU_4sem\ProgaPatterns\Lab2\Lab2\Lab2\obj\Debug\net6.0\Lab2.dll
D:\BSTU_4sem\ProgaPatterns\Lab2\Lab2\Lab2\obj\Debug\net6.0\refint\Lab2.dll
D:\BSTU_4sem\ProgaPatterns\Lab2\Lab2\Lab2\obj\Debug\net6.0\Lab2.pdb
D:\BSTU_4sem\ProgaPatterns\Lab2\Lab2\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
D:\BSTU_4sem\ProgaPatterns\Lab2\Lab2\Lab2\obj\Debug\net6.0\ref\Lab2.dll
D:\Уник\ProgaPatterns\Lab2\Lab2\Lab2\bin\Debug\net6.0\Lab2.exe
D:\Уник\ProgaPatterns\Lab2\Lab2\Lab2\bin\Debug\net6.0\Lab2.deps.json
D:\Уник\ProgaPatterns\Lab2\Lab2\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
D:\Уник\ProgaPatterns\Lab2\Lab2\Lab2\bin\Debug\net6.0\Lab2.dll
D:\Уник\ProgaPatterns\Lab2\Lab2\Lab2\bin\Debug\net6.0\Lab2.pdb
D:\Уник\ProgaPatterns\Lab2\Lab2\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\ProgaPatterns\Lab2\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
D:\Уник\ProgaPatterns\Lab2\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
D:\Уник\ProgaPatterns\Lab2\Lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
D:\Уник\ProgaPatterns\Lab2\Lab2\Lab2\obj\Debug\net6.0\Lab2.dll
D:\Уник\ProgaPatterns\Lab2\Lab2\Lab2\obj\Debug\net6.0\refint\Lab2.dll
D:\Уник\ProgaPatterns\Lab2\Lab2\Lab2\obj\Debug\net6.0\Lab2.pdb
D:\Уник\ProgaPatterns\Lab2\Lab2\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
D:\Уник\ProgaPatterns\Lab2\Lab2\Lab2\obj\Debug\net6.0\ref\Lab2.dll
