D:\University\1sem\СТРП\lab_5\lab_5\bin\Debug\net8.0\appsettings.Development.json
D:\University\1sem\СТРП\lab_5\lab_5\bin\Debug\net8.0\appsettings.json
D:\University\1sem\СТРП\lab_5\lab_5\bin\Debug\net8.0\lab_5.staticwebassets.runtime.json
D:\University\1sem\СТРП\lab_5\lab_5\bin\Debug\net8.0\lab_5.exe
D:\University\1sem\СТРП\lab_5\lab_5\bin\Debug\net8.0\lab_5.deps.json
D:\University\1sem\СТРП\lab_5\lab_5\bin\Debug\net8.0\lab_5.runtimeconfig.json
D:\University\1sem\СТРП\lab_5\lab_5\bin\Debug\net8.0\lab_5.dll
D:\University\1sem\СТРП\lab_5\lab_5\bin\Debug\net8.0\lab_5.pdb
D:\University\1sem\СТРП\lab_5\lab_5\obj\Debug\net8.0\lab_5.GeneratedMSBuildEditorConfig.editorconfig
D:\University\1sem\СТРП\lab_5\lab_5\obj\Debug\net8.0\lab_5.AssemblyInfoInputs.cache
D:\University\1sem\СТРП\lab_5\lab_5\obj\Debug\net8.0\lab_5.AssemblyInfo.cs
D:\University\1sem\СТРП\lab_5\lab_5\obj\Debug\net8.0\lab_5.csproj.CoreCompileInputs.cache
D:\University\1sem\СТРП\lab_5\lab_5\obj\Debug\net8.0\lab_5.MvcApplicationPartsAssemblyInfo.cache
D:\University\1sem\СТРП\lab_5\lab_5\obj\Debug\net8.0\lab_5.RazorAssemblyInfo.cache
D:\University\1sem\СТРП\lab_5\lab_5\obj\Debug\net8.0\lab_5.RazorAssemblyInfo.cs
D:\University\1sem\СТРП\lab_5\lab_5\obj\Debug\net8.0\staticwebassets.build.json
D:\University\1sem\СТРП\lab_5\lab_5\obj\Debug\net8.0\staticwebassets.development.json
D:\University\1sem\СТРП\lab_5\lab_5\obj\Debug\net8.0\staticwebassets\msbuild.lab_5.Microsoft.AspNetCore.StaticWebAssets.props
D:\University\1sem\СТРП\lab_5\lab_5\obj\Debug\net8.0\staticwebassets\msbuild.build.lab_5.props
D:\University\1sem\СТРП\lab_5\lab_5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab_5.props
D:\University\1sem\СТРП\lab_5\lab_5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab_5.props
D:\University\1sem\СТРП\lab_5\lab_5\obj\Debug\net8.0\staticwebassets.pack.json
D:\University\1sem\СТРП\lab_5\lab_5\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\University\1sem\СТРП\lab_5\lab_5\obj\Debug\net8.0\scopedcss\bundle\lab_5.styles.css
D:\University\1sem\СТРП\lab_5\lab_5\obj\Debug\net8.0\scopedcss\projectbundle\lab_5.bundle.scp.css
D:\University\1sem\СТРП\lab_5\lab_5\obj\Debug\net8.0\lab_5.dll
D:\University\1sem\СТРП\lab_5\lab_5\obj\Debug\net8.0\refint\lab_5.dll
D:\University\1sem\СТРП\lab_5\lab_5\obj\Debug\net8.0\lab_5.pdb
D:\University\1sem\СТРП\lab_5\lab_5\obj\Debug\net8.0\lab_5.genruntimeconfig.cache
D:\University\1sem\СТРП\lab_5\lab_5\obj\Debug\net8.0\ref\lab_5.dll
