D:\University\1sem\СТРП\lab_4\ASPCMVC06\ASPCMVC07\bin\Debug\net8.0\appsettings.Development.json
D:\University\1sem\СТРП\lab_4\ASPCMVC06\ASPCMVC07\bin\Debug\net8.0\appsettings.json
D:\University\1sem\СТРП\lab_4\ASPCMVC06\ASPCMVC07\bin\Debug\net8.0\ASPCMVC07.staticwebassets.runtime.json
D:\University\1sem\СТРП\lab_4\ASPCMVC06\ASPCMVC07\bin\Debug\net8.0\ASPCMVC07.exe
D:\University\1sem\СТРП\lab_4\ASPCMVC06\ASPCMVC07\bin\Debug\net8.0\ASPCMVC07.deps.json
D:\University\1sem\СТРП\lab_4\ASPCMVC06\ASPCMVC07\bin\Debug\net8.0\ASPCMVC07.runtimeconfig.json
D:\University\1sem\СТРП\lab_4\ASPCMVC06\ASPCMVC07\bin\Debug\net8.0\ASPCMVC07.dll
D:\University\1sem\СТРП\lab_4\ASPCMVC06\ASPCMVC07\bin\Debug\net8.0\ASPCMVC07.pdb
D:\University\1sem\СТРП\lab_4\ASPCMVC06\ASPCMVC07\obj\Debug\net8.0\ASPCMVC07.GeneratedMSBuildEditorConfig.editorconfig
D:\University\1sem\СТРП\lab_4\ASPCMVC06\ASPCMVC07\obj\Debug\net8.0\ASPCMVC07.AssemblyInfoInputs.cache
D:\University\1sem\СТРП\lab_4\ASPCMVC06\ASPCMVC07\obj\Debug\net8.0\ASPCMVC07.AssemblyInfo.cs
D:\University\1sem\СТРП\lab_4\ASPCMVC06\ASPCMVC07\obj\Debug\net8.0\ASPCMVC07.csproj.CoreCompileInputs.cache
D:\University\1sem\СТРП\lab_4\ASPCMVC06\ASPCMVC07\obj\Debug\net8.0\ASPCMVC07.MvcApplicationPartsAssemblyInfo.cache
D:\University\1sem\СТРП\lab_4\ASPCMVC06\ASPCMVC07\obj\Debug\net8.0\ASPCMVC07.RazorAssemblyInfo.cache
D:\University\1sem\СТРП\lab_4\ASPCMVC06\ASPCMVC07\obj\Debug\net8.0\ASPCMVC07.RazorAssemblyInfo.cs
D:\University\1sem\СТРП\lab_4\ASPCMVC06\ASPCMVC07\obj\Debug\net8.0\staticwebassets.build.json
D:\University\1sem\СТРП\lab_4\ASPCMVC06\ASPCMVC07\obj\Debug\net8.0\staticwebassets.development.json
D:\University\1sem\СТРП\lab_4\ASPCMVC06\ASPCMVC07\obj\Debug\net8.0\staticwebassets\msbuild.ASPCMVC07.Microsoft.AspNetCore.StaticWebAssets.props
D:\University\1sem\СТРП\lab_4\ASPCMVC06\ASPCMVC07\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPCMVC07.props
D:\University\1sem\СТРП\lab_4\ASPCMVC06\ASPCMVC07\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC07.props
D:\University\1sem\СТРП\lab_4\ASPCMVC06\ASPCMVC07\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPCMVC07.props
D:\University\1sem\СТРП\lab_4\ASPCMVC06\ASPCMVC07\obj\Debug\net8.0\staticwebassets.pack.json
D:\University\1sem\СТРП\lab_4\ASPCMVC06\ASPCMVC07\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\University\1sem\СТРП\lab_4\ASPCMVC06\ASPCMVC07\obj\Debug\net8.0\scopedcss\bundle\ASPCMVC07.styles.css
D:\University\1sem\СТРП\lab_4\ASPCMVC06\ASPCMVC07\obj\Debug\net8.0\scopedcss\projectbundle\ASPCMVC07.bundle.scp.css
D:\University\1sem\СТРП\lab_4\ASPCMVC06\ASPCMVC07\obj\Debug\net8.0\ASPCMVC07.dll
D:\University\1sem\СТРП\lab_4\ASPCMVC06\ASPCMVC07\obj\Debug\net8.0\refint\ASPCMVC07.dll
D:\University\1sem\СТРП\lab_4\ASPCMVC06\ASPCMVC07\obj\Debug\net8.0\ASPCMVC07.pdb
D:\University\1sem\СТРП\lab_4\ASPCMVC06\ASPCMVC07\obj\Debug\net8.0\ASPCMVC07.genruntimeconfig.cache
D:\University\1sem\СТРП\lab_4\ASPCMVC06\ASPCMVC07\obj\Debug\net8.0\ref\ASPCMVC07.dll
