D:\Уник\КС\lab8\lab8\bin\Debug\net6.0\lab8.exe
D:\Уник\КС\lab8\lab8\bin\Debug\net6.0\lab8.deps.json
D:\Уник\КС\lab8\lab8\bin\Debug\net6.0\lab8.runtimeconfig.json
D:\Уник\КС\lab8\lab8\bin\Debug\net6.0\lab8.dll
D:\Уник\КС\lab8\lab8\bin\Debug\net6.0\lab8.pdb
D:\Уник\КС\lab8\lab8\obj\Debug\net6.0\lab8.csproj.AssemblyReference.cache
D:\Уник\КС\lab8\lab8\obj\Debug\net6.0\lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\КС\lab8\lab8\obj\Debug\net6.0\lab8.AssemblyInfoInputs.cache
D:\Уник\КС\lab8\lab8\obj\Debug\net6.0\lab8.AssemblyInfo.cs
D:\Уник\КС\lab8\lab8\obj\Debug\net6.0\lab8.csproj.CoreCompileInputs.cache
D:\Уник\КС\lab8\lab8\obj\Debug\net6.0\lab8.dll
D:\Уник\КС\lab8\lab8\obj\Debug\net6.0\refint\lab8.dll
D:\Уник\КС\lab8\lab8\obj\Debug\net6.0\lab8.pdb
D:\Уник\КС\lab8\lab8\obj\Debug\net6.0\lab8.genruntimeconfig.cache
D:\Уник\КС\lab8\lab8\obj\Debug\net6.0\ref\lab8.dll
