D:\Уник\ООП\Лабы\lab8_1\bin\Debug\Library.mdf
D:\Уник\ООП\Лабы\lab8_1\bin\Debug\Library_log.ldf
D:\Уник\ООП\Лабы\lab8_1\bin\Debug\lab8_1.exe.config
D:\Уник\ООП\Лабы\lab8_1\bin\Debug\lab8_1.exe
D:\Уник\ООП\Лабы\lab8_1\bin\Debug\lab8_1.pdb
D:\Уник\ООП\Лабы\lab8_1\obj\Debug\lab8_1.csproj.AssemblyReference.cache
D:\Уник\ООП\Лабы\lab8_1\obj\Debug\MainWindow.g.cs
D:\Уник\ООП\Лабы\lab8_1\obj\Debug\App.g.cs
D:\Уник\ООП\Лабы\lab8_1\obj\Debug\lab8_1_Content.g.cs
D:\Уник\ООП\Лабы\lab8_1\obj\Debug\lab8_1_MarkupCompile.cache
D:\Уник\ООП\Лабы\lab8_1\obj\Debug\lab8_1_MarkupCompile.lref
D:\Уник\ООП\Лабы\lab8_1\obj\Debug\MainWindow.baml
D:\Уник\ООП\Лабы\lab8_1\obj\Debug\lab8_1.g.resources
D:\Уник\ООП\Лабы\lab8_1\obj\Debug\lab8_1.Properties.Resources.resources
D:\Уник\ООП\Лабы\lab8_1\obj\Debug\lab8_1.csproj.GenerateResource.cache
D:\Уник\ООП\Лабы\lab8_1\obj\Debug\lab8_1.csproj.CoreCompileInputs.cache
D:\Уник\ООП\Лабы\lab8_1\obj\Debug\lab8_1.exe
D:\Уник\ООП\Лабы\lab8_1\obj\Debug\lab8_1.pdb
