<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <meta charset="UTF-8">
   
    <style>
        table{
            text-align: center;
          border-spacing:0.5px;
           
        }
        tr td {
            border: 1px solid black;
            empty-cells: hide;
            padding: 35px;
            
        }
        .r1{
            background: darkblue;
            color:white;
        }
        .k1 {
            background: #00bff0;
            color: white;
        }
        .k2 {
            background: purple;
            color: white;
        }
        .k3 {
            background: green;
            color: white;
        }
        h1 {
            font-size: 1.2em;
            text-align: center;
        }
       
    </style>
        <title>Задание 2</title>
    </head>
    <body>
        <h1>Сравнение телефонов</h1>
        <table>
           <tr>
            <td> </td>
            <td class="r1">Vendor</td>
            <td class="r1">Unit share</td>
            <td class="r1">Annual growth</td>
        </tr>
        <tr>
            <td>#1&#8657;</td>
            <td class="k1">Xiaommi</td>
            <td class="k2">32%</td>
            <td class="k3">+125%</td>
        </tr>
        <tr>
            <td>#2&#8657;</td>
            <td class="k1">Samsung</td>
            <td class="k2">27%</td>
            <td class="k3">+41%</td>
        </tr>
        <tr>
            <td>#3&#8657;</td>
            <td class="k1">Honor</td>
            <td class="k2">10%</td>
            <td class="k3">0%</td>
        </tr>
        <tr>
            <td>#4&#8660;</td>
            <td class="k1">Apple</td>
            <td class="k2">9%</td><td class="k3">+24%</td>
        </tr>
        <tr>
            <td>#5&#8660;</td>
            <td class="k1">Realme</td>
            <td class="k2">9%</td>
            <td class="k3">+682%</td>
        </tr>
        <tr>
            <td> </td>
            <td class="k1">Total</td>
            <td class="k2">82%</td>
            <td class="k3">682%</td>
        </tr>
        </table>
    </body>
</html>