<!DOCTYPE html>
<html>
<head>
    <title>Задание 4</title>
    <meta charset="uft-8">
    <style type="text/css">
        table {
            margin: auto;
            width: 500px;
            height: 500px;
            border-collapse: collapse;
        }
        th {
            width: 20px;
            height: 10px;
            empty-cells: hide;
            background: white;
            border: 0px solid #000000;
            
        }
        td {
            border: 1px solid black;
            text-align: center;
        }

        .first td:nth-child(even) {
            background-color: black;
        }

        .second td:nth-child(odd) {
            background-color: black;
        }

        .r:first-child {
            background-color: hotpink;
            height: 10px;
        }

        .r:last-child {
            background-color: hotpink;
            height: 10px;
        }

        .second td:first-child {
            width: 10px;
            background-color: hotpink;
        }

        .second td:last-child {
            width: 10px;
            background-color: hotpink;
        }

        .first td:first-child {
            width: 10px;
            background-color: hotpink;
        }

        .first td:last-child {
            width: 10px;
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <table>
        <tr class="r">
            <th></th>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td>
            <td>g</td>
            <td>h</td>
            <th></th>

        </tr>
        <tr class="first">
            <td>8</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>8</td>
            
        </tr>
        <tr class="second">
            <td>7</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>7</td>
            
        </tr>
        <tr class="first">
            <td>6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>6</td>
            
        </tr>
        <tr class="second">
            <td>5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>5</td>
            
        </tr>
        <tr class="first">
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>4</td>
            
        </tr>
        <tr class="second">
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>3</td>
            
        </tr>
        <tr class="first">
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>2</td>
           
        </tr>
        <tr class="second">
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            
        </tr>
        
        <tr class="r">
            <th></th>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td>
            <td>g</td>
            <td>h</td>
            <th></th>


        </tr>
    </table>
</body>
</html>