D:\Уник\ОИБ\4.2.2\4.2.2\bin\Debug\net6.0\4.2.2.exe
D:\Уник\ОИБ\4.2.2\4.2.2\bin\Debug\net6.0\4.2.2.deps.json
D:\Уник\ОИБ\4.2.2\4.2.2\bin\Debug\net6.0\4.2.2.runtimeconfig.json
D:\Уник\ОИБ\4.2.2\4.2.2\bin\Debug\net6.0\4.2.2.dll
D:\Уник\ОИБ\4.2.2\4.2.2\bin\Debug\net6.0\4.2.2.pdb
D:\Уник\ОИБ\4.2.2\4.2.2\obj\Debug\net6.0\4.2.2.csproj.AssemblyReference.cache
D:\Уник\ОИБ\4.2.2\4.2.2\obj\Debug\net6.0\4.2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\ОИБ\4.2.2\4.2.2\obj\Debug\net6.0\4.2.2.AssemblyInfoInputs.cache
D:\Уник\ОИБ\4.2.2\4.2.2\obj\Debug\net6.0\4.2.2.AssemblyInfo.cs
D:\Уник\ОИБ\4.2.2\4.2.2\obj\Debug\net6.0\4.2.2.csproj.CoreCompileInputs.cache
D:\Уник\ОИБ\4.2.2\4.2.2\obj\Debug\net6.0\4.2.2.dll
D:\Уник\ОИБ\4.2.2\4.2.2\obj\Debug\net6.0\refint\4.2.2.dll
D:\Уник\ОИБ\4.2.2\4.2.2\obj\Debug\net6.0\4.2.2.pdb
D:\Уник\ОИБ\4.2.2\4.2.2\obj\Debug\net6.0\4.2.2.genruntimeconfig.cache
D:\Уник\ОИБ\4.2.2\4.2.2\obj\Debug\net6.0\ref\4.2.2.dll
