D:\University\Анастасия Немкович (2)\Уник\Lab4\Laba4\Laba4\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\University\Анастасия Немкович (2)\Уник\Lab4\Laba4\Laba4\App.xaml;;
FD:\University\Анастасия Немкович (2)\Уник\Lab4\Laba4\Laba4\ChangeWindow.xaml;;
FD:\University\Анастасия Немкович (2)\Уник\Lab4\Laba4\Laba4\CreatePage.xaml;;
FD:\University\Анастасия Немкович (2)\Уник\Lab4\Laba4\Laba4\MainWindow.xaml;;
FD:\University\Анастасия Немкович (2)\Уник\Lab4\Laba4\Laba4\ProdPage.xaml;;
FD:\University\Анастасия Немкович (2)\Уник\Lab4\Laba4\Laba4\UserControl1.xaml;;
FD:\University\Анастасия Немкович (2)\Уник\Lab4\Laba4\Laba4\UserControl2.xaml;;
FD:\University\Анастасия Немкович (2)\Уник\Lab4\Laba4\Laba4\UserControl3.xaml;;

