D:\Уник\ООП\7\lab7\lab7\bin\Debug\net6.0\lab7.exe
D:\Уник\ООП\7\lab7\lab7\bin\Debug\net6.0\lab7.deps.json
D:\Уник\ООП\7\lab7\lab7\bin\Debug\net6.0\lab7.runtimeconfig.json
D:\Уник\ООП\7\lab7\lab7\bin\Debug\net6.0\lab7.dll
D:\Уник\ООП\7\lab7\lab7\bin\Debug\net6.0\lab7.pdb
D:\Уник\ООП\7\lab7\lab7\obj\Debug\net6.0\lab7.csproj.AssemblyReference.cache
D:\Уник\ООП\7\lab7\lab7\obj\Debug\net6.0\lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\ООП\7\lab7\lab7\obj\Debug\net6.0\lab7.AssemblyInfoInputs.cache
D:\Уник\ООП\7\lab7\lab7\obj\Debug\net6.0\lab7.AssemblyInfo.cs
D:\Уник\ООП\7\lab7\lab7\obj\Debug\net6.0\lab7.csproj.CoreCompileInputs.cache
D:\Уник\ООП\7\lab7\lab7\obj\Debug\net6.0\lab7.dll
D:\Уник\ООП\7\lab7\lab7\obj\Debug\net6.0\refint\lab7.dll
D:\Уник\ООП\7\lab7\lab7\obj\Debug\net6.0\lab7.pdb
D:\Уник\ООП\7\lab7\lab7\obj\Debug\net6.0\lab7.genruntimeconfig.cache
D:\Уник\ООП\7\lab7\lab7\obj\Debug\net6.0\ref\lab7.dll
