C:\Users\37529\Desktop\Lab4\Lab4\bin\Debug\net6.0\Lab4.exe
C:\Users\37529\Desktop\Lab4\Lab4\bin\Debug\net6.0\Lab4.deps.json
C:\Users\37529\Desktop\Lab4\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
C:\Users\37529\Desktop\Lab4\Lab4\bin\Debug\net6.0\Lab4.dll
C:\Users\37529\Desktop\Lab4\Lab4\bin\Debug\net6.0\Lab4.pdb
C:\Users\37529\Desktop\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.AssemblyReference.cache
C:\Users\37529\Desktop\Lab4\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37529\Desktop\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
C:\Users\37529\Desktop\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
C:\Users\37529\Desktop\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
C:\Users\37529\Desktop\Lab4\Lab4\obj\Debug\net6.0\Lab4.dll
C:\Users\37529\Desktop\Lab4\Lab4\obj\Debug\net6.0\refint\Lab4.dll
C:\Users\37529\Desktop\Lab4\Lab4\obj\Debug\net6.0\Lab4.pdb
C:\Users\37529\Desktop\Lab4\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
C:\Users\37529\Desktop\Lab4\Lab4\obj\Debug\net6.0\ref\Lab4.dll
D:\Уник\ProgaPatterns\Lab4\Lab4\bin\Debug\net6.0\Lab4.exe
D:\Уник\ProgaPatterns\Lab4\Lab4\bin\Debug\net6.0\Lab4.deps.json
D:\Уник\ProgaPatterns\Lab4\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
D:\Уник\ProgaPatterns\Lab4\Lab4\bin\Debug\net6.0\Lab4.dll
D:\Уник\ProgaPatterns\Lab4\Lab4\bin\Debug\net6.0\Lab4.pdb
D:\Уник\ProgaPatterns\Lab4\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\ProgaPatterns\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
D:\Уник\ProgaPatterns\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
D:\Уник\ProgaPatterns\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
D:\Уник\ProgaPatterns\Lab4\Lab4\obj\Debug\net6.0\Lab4.dll
D:\Уник\ProgaPatterns\Lab4\Lab4\obj\Debug\net6.0\refint\Lab4.dll
D:\Уник\ProgaPatterns\Lab4\Lab4\obj\Debug\net6.0\Lab4.pdb
D:\Уник\ProgaPatterns\Lab4\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
D:\Уник\ProgaPatterns\Lab4\Lab4\obj\Debug\net6.0\ref\Lab4.dll
