D:\Уник\ОИБ\4_2\4_2\bin\Debug\net6.0\4_2.exe
D:\Уник\ОИБ\4_2\4_2\bin\Debug\net6.0\4_2.deps.json
D:\Уник\ОИБ\4_2\4_2\bin\Debug\net6.0\4_2.runtimeconfig.json
D:\Уник\ОИБ\4_2\4_2\bin\Debug\net6.0\4_2.dll
D:\Уник\ОИБ\4_2\4_2\bin\Debug\net6.0\4_2.pdb
D:\Уник\ОИБ\4_2\4_2\obj\Debug\net6.0\4_2.csproj.AssemblyReference.cache
D:\Уник\ОИБ\4_2\4_2\obj\Debug\net6.0\4_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\ОИБ\4_2\4_2\obj\Debug\net6.0\4_2.AssemblyInfoInputs.cache
D:\Уник\ОИБ\4_2\4_2\obj\Debug\net6.0\4_2.AssemblyInfo.cs
D:\Уник\ОИБ\4_2\4_2\obj\Debug\net6.0\4_2.csproj.CoreCompileInputs.cache
D:\Уник\ОИБ\4_2\4_2\obj\Debug\net6.0\4_2.dll
D:\Уник\ОИБ\4_2\4_2\obj\Debug\net6.0\refint\4_2.dll
D:\Уник\ОИБ\4_2\4_2\obj\Debug\net6.0\4_2.pdb
D:\Уник\ОИБ\4_2\4_2\obj\Debug\net6.0\4_2.genruntimeconfig.cache
D:\Уник\ОИБ\4_2\4_2\obj\Debug\net6.0\ref\4_2.dll
