<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="">
    <title></title>
    <style>
        .grid{
            display: grid;
            grid-template-rows: 150px 500px 100px;
            grid-template-columns: 10% 55% 28%;
            grid-gap: 10px;
            text-align: center;
        }
        .nav{
            grid-row-start: 2;
            grid-row-end: 3;
            width:130px;
            
        }
        .head{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color:#9B3F27 ;
        }
        .footer{
            grid-column-start: 1;
            grid-column-end:4;
            background-color: #BF6F41;
        }
        .aside{
            background-color: #BF634E;
        }
        .art{
            background-color: #D78378;
        }
        
        a{
            display: inline-block;
            width: 100%;
            margin: 4%;
            font-size: 18px;
            text-decoration: none;
        }
        p{
            font-size: 18px;
            text-align: left;
        }
        a:visited{
            color: rgb(37, 37, 62);
        }   
        .qwe{
            border:solid 2px #9B3F27;
            background-color: #D78378;
            
        }
            </style>
</head>
<body>
    <div class="grid">
        <div class="nav">
        <nav>
            <a class="qwe" href="http://htmlbook.ru/html5">Информация по html5</a>
            <a class="qwe" href="http://htmlbook.ru/css3">Информация по css3</a>
            <a class="qwe" href="https://developer.mozilla.org/ru/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout">Информация по Grid-верстке</a>
        </nav>
        </div>
        <div class="head">
            <h2>Вёрстка на Grid в CSS. Полное руководство и справочник</h2>
        </div>
        <div class="art">
            <p>Grid модуль для CSS был разработан рабочей группой CSS для того, чтобы сделать создание шаблонов в CSS максимально удобным. Он попал в рекомендации по официальному внедрению в феврале 2017 года, а основные бразуеры начали его поддержку уже в марте 2017 года.</p>
            <p>CSS Grid скоро станет неотъемлемой частью набора инструментов любого фронт-энд разработчика. И если вы один из них, то вам придется учить CSS Grid — который уже точно станет неоспоримым умением для любой позиции в фронтэнд разработке.</p>
            <p>С этим мощным функционалом и интуитивно понятным синтаксисом, шаблоны на grid несомненно будут менять представление о создании веба как такового.</p>
        </div>
        <div class="aside">
            <p>CSS Grid это новая модель для создания шаблонов, оптимизированная для создания двумерных макетов. Она идеально подходит для: шаблонов сайтов, форм, галерей и всего, что требует точного и отзывчивого позиционирования.</p>
            <p>С развитием веба, в последние годы, разработка шаблонов веб-сайтов стала всё более затруднительной. В ранние годы веба, HTML таблицы зачастую использовались для многоколоночных шаблонов, форм и т.д. Но у этого метода есть свои недостатки. Это означает то, что представление шаблона, как такового должно было быть сделано на уровне разметки, таким образом стирая различие между представлением и контентом. По факту, таблицы были созданы для того, чтобы содержать табличные данные и только для этого. И уже даже не касаясь семантических проблем, табличные шаблоны совершенно не созданы для адаптивного дизайна.</p>
        </div>
        <div class="footer">
            <p>Прямо в гридах вы можете использовать абсолютное позиционирование, буквально также как и в блочной модели. Если вы выставите position: relative для грид элемента и далее будете использовать position: absolute для одного из его потомков, то любое позиционирование указанное вами для него будет работать в пределах этого грид элемента.</p>
        </div>
    </div>
</body>
</html>