Дата использования: 16.12.2023 13:11:08 -- Пользователь проверил диск C:\
Дата использования: 16.12.2023 13:11:08 -- Пользователь проверил диск D:\
Дата использования: 16.12.2023 13:11:08 -- Пользователь просмотрел информацию о файле
Дата использования: 16.12.2023 13:11:08 -- Пользователь просмотрел каталог lab12
Дата использования: 16.12.2023 13:11:08 -- Пользователь просмотрел информацию о диске 
Дата использования: 16.12.2023 13:11:08 -- Пользователь создал новую папку NAVInspect 
Дата использования: 16.12.2023 13:11:08 -- Пользователь создал новый файл и записал туда информацию 
Дата использования: 16.12.2023 13:12:56 -- Пользователь проверил диск C:\
Дата использования: 16.12.2023 13:12:56 -- Пользователь проверил диск D:\
Дата использования: 16.12.2023 13:12:56 -- Пользователь просмотрел информацию о файле
Дата использования: 16.12.2023 13:12:56 -- Пользователь просмотрел каталог lab12
Дата использования: 16.12.2023 13:12:56 -- Пользователь просмотрел информацию о диске 
Дата использования: 16.12.2023 13:12:56 -- Пользователь создал новую папку NAVInspect 
Дата использования: 16.12.2023 13:12:56 -- Пользователь создал новый файл и записал туда информацию 
Дата использования: 16.12.2023 13:12:56 -- Пользователь создал копию файла, переименовал, старый файл удалил
Дата использования: 16.12.2023 13:12:56 -- Пользователь создал архив из файлов директория VVSFiles, а затем разархивировал его в другой директорий с помощью метода CompressionFile
