D:\University\1sem\ОС\OS04_06\OS04_06\bin\Debug\net8.0\OS04_06.exe
D:\University\1sem\ОС\OS04_06\OS04_06\bin\Debug\net8.0\OS04_06.deps.json
D:\University\1sem\ОС\OS04_06\OS04_06\bin\Debug\net8.0\OS04_06.runtimeconfig.json
D:\University\1sem\ОС\OS04_06\OS04_06\bin\Debug\net8.0\OS04_06.dll
D:\University\1sem\ОС\OS04_06\OS04_06\bin\Debug\net8.0\OS04_06.pdb
D:\University\1sem\ОС\OS04_06\OS04_06\obj\Debug\net8.0\OS04_06.GeneratedMSBuildEditorConfig.editorconfig
D:\University\1sem\ОС\OS04_06\OS04_06\obj\Debug\net8.0\OS04_06.AssemblyInfoInputs.cache
D:\University\1sem\ОС\OS04_06\OS04_06\obj\Debug\net8.0\OS04_06.AssemblyInfo.cs
D:\University\1sem\ОС\OS04_06\OS04_06\obj\Debug\net8.0\OS04_06.csproj.CoreCompileInputs.cache
D:\University\1sem\ОС\OS04_06\OS04_06\obj\Debug\net8.0\OS04_06.dll
D:\University\1sem\ОС\OS04_06\OS04_06\obj\Debug\net8.0\refint\OS04_06.dll
D:\University\1sem\ОС\OS04_06\OS04_06\obj\Debug\net8.0\OS04_06.pdb
D:\University\1sem\ОС\OS04_06\OS04_06\obj\Debug\net8.0\OS04_06.genruntimeconfig.cache
D:\University\1sem\ОС\OS04_06\OS04_06\obj\Debug\net8.0\ref\OS04_06.dll
