D:\Уник\ООП\11\lab11\lab11\bin\Debug\net6.0\lab11.exe
D:\Уник\ООП\11\lab11\lab11\bin\Debug\net6.0\lab11.deps.json
D:\Уник\ООП\11\lab11\lab11\bin\Debug\net6.0\lab11.runtimeconfig.json
D:\Уник\ООП\11\lab11\lab11\bin\Debug\net6.0\lab11.dll
D:\Уник\ООП\11\lab11\lab11\bin\Debug\net6.0\lab11.pdb
D:\Уник\ООП\11\lab11\lab11\obj\Debug\net6.0\lab11.csproj.AssemblyReference.cache
D:\Уник\ООП\11\lab11\lab11\obj\Debug\net6.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\ООП\11\lab11\lab11\obj\Debug\net6.0\lab11.AssemblyInfoInputs.cache
D:\Уник\ООП\11\lab11\lab11\obj\Debug\net6.0\lab11.AssemblyInfo.cs
D:\Уник\ООП\11\lab11\lab11\obj\Debug\net6.0\lab11.csproj.CoreCompileInputs.cache
D:\Уник\ООП\11\lab11\lab11\obj\Debug\net6.0\lab11.dll
D:\Уник\ООП\11\lab11\lab11\obj\Debug\net6.0\refint\lab11.dll
D:\Уник\ООП\11\lab11\lab11\obj\Debug\net6.0\lab11.pdb
D:\Уник\ООП\11\lab11\lab11\obj\Debug\net6.0\lab11.genruntimeconfig.cache
D:\Уник\ООП\11\lab11\lab11\obj\Debug\net6.0\ref\lab11.dll
