D:\University\1sem\СТРП\lab_1\lab_1\bin\Debug\net8.0\appsettings.Development.json
D:\University\1sem\СТРП\lab_1\lab_1\bin\Debug\net8.0\appsettings.json
D:\University\1sem\СТРП\lab_1\lab_1\bin\Debug\net8.0\lab_1.staticwebassets.runtime.json
D:\University\1sem\СТРП\lab_1\lab_1\bin\Debug\net8.0\lab_1.exe
D:\University\1sem\СТРП\lab_1\lab_1\bin\Debug\net8.0\lab_1.deps.json
D:\University\1sem\СТРП\lab_1\lab_1\bin\Debug\net8.0\lab_1.runtimeconfig.json
D:\University\1sem\СТРП\lab_1\lab_1\bin\Debug\net8.0\lab_1.dll
D:\University\1sem\СТРП\lab_1\lab_1\bin\Debug\net8.0\lab_1.pdb
D:\University\1sem\СТРП\lab_1\lab_1\obj\Debug\net8.0\lab_1.GeneratedMSBuildEditorConfig.editorconfig
D:\University\1sem\СТРП\lab_1\lab_1\obj\Debug\net8.0\lab_1.AssemblyInfoInputs.cache
D:\University\1sem\СТРП\lab_1\lab_1\obj\Debug\net8.0\lab_1.AssemblyInfo.cs
D:\University\1sem\СТРП\lab_1\lab_1\obj\Debug\net8.0\lab_1.csproj.CoreCompileInputs.cache
D:\University\1sem\СТРП\lab_1\lab_1\obj\Debug\net8.0\lab_1.MvcApplicationPartsAssemblyInfo.cache
D:\University\1sem\СТРП\lab_1\lab_1\obj\Debug\net8.0\lab_1.RazorAssemblyInfo.cache
D:\University\1sem\СТРП\lab_1\lab_1\obj\Debug\net8.0\lab_1.RazorAssemblyInfo.cs
D:\University\1sem\СТРП\lab_1\lab_1\obj\Debug\net8.0\staticwebassets.build.json
D:\University\1sem\СТРП\lab_1\lab_1\obj\Debug\net8.0\staticwebassets.development.json
D:\University\1sem\СТРП\lab_1\lab_1\obj\Debug\net8.0\staticwebassets\msbuild.lab_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\University\1sem\СТРП\lab_1\lab_1\obj\Debug\net8.0\staticwebassets\msbuild.build.lab_1.props
D:\University\1sem\СТРП\lab_1\lab_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab_1.props
D:\University\1sem\СТРП\lab_1\lab_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab_1.props
D:\University\1sem\СТРП\lab_1\lab_1\obj\Debug\net8.0\staticwebassets.pack.json
D:\University\1sem\СТРП\lab_1\lab_1\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\University\1sem\СТРП\lab_1\lab_1\obj\Debug\net8.0\scopedcss\bundle\lab_1.styles.css
D:\University\1sem\СТРП\lab_1\lab_1\obj\Debug\net8.0\scopedcss\projectbundle\lab_1.bundle.scp.css
D:\University\1sem\СТРП\lab_1\lab_1\obj\Debug\net8.0\lab_1.dll
D:\University\1sem\СТРП\lab_1\lab_1\obj\Debug\net8.0\refint\lab_1.dll
D:\University\1sem\СТРП\lab_1\lab_1\obj\Debug\net8.0\lab_1.pdb
D:\University\1sem\СТРП\lab_1\lab_1\obj\Debug\net8.0\lab_1.genruntimeconfig.cache
D:\University\1sem\СТРП\lab_1\lab_1\obj\Debug\net8.0\ref\lab_1.dll
