C:\Users\Admin\Desktop\Уник\ООП\1\laba_1\laba_1\bin\Debug\net6.0\laba_1.exe
C:\Users\Admin\Desktop\Уник\ООП\1\laba_1\laba_1\bin\Debug\net6.0\laba_1.deps.json
C:\Users\Admin\Desktop\Уник\ООП\1\laba_1\laba_1\bin\Debug\net6.0\laba_1.runtimeconfig.json
C:\Users\Admin\Desktop\Уник\ООП\1\laba_1\laba_1\bin\Debug\net6.0\laba_1.dll
C:\Users\Admin\Desktop\Уник\ООП\1\laba_1\laba_1\bin\Debug\net6.0\laba_1.pdb
C:\Users\Admin\Desktop\Уник\ООП\1\laba_1\laba_1\obj\Debug\net6.0\laba_1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Уник\ООП\1\laba_1\laba_1\obj\Debug\net6.0\laba_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Уник\ООП\1\laba_1\laba_1\obj\Debug\net6.0\laba_1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Уник\ООП\1\laba_1\laba_1\obj\Debug\net6.0\laba_1.AssemblyInfo.cs
C:\Users\Admin\Desktop\Уник\ООП\1\laba_1\laba_1\obj\Debug\net6.0\laba_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Уник\ООП\1\laba_1\laba_1\obj\Debug\net6.0\laba_1.dll
C:\Users\Admin\Desktop\Уник\ООП\1\laba_1\laba_1\obj\Debug\net6.0\refint\laba_1.dll
C:\Users\Admin\Desktop\Уник\ООП\1\laba_1\laba_1\obj\Debug\net6.0\laba_1.pdb
C:\Users\Admin\Desktop\Уник\ООП\1\laba_1\laba_1\obj\Debug\net6.0\laba_1.genruntimeconfig.cache
C:\Users\Admin\Desktop\Уник\ООП\1\laba_1\laba_1\obj\Debug\net6.0\ref\laba_1.dll
D:\Уник\ООП\1\laba_1\laba_1\bin\Debug\net6.0\laba_1.exe
D:\Уник\ООП\1\laba_1\laba_1\bin\Debug\net6.0\laba_1.deps.json
D:\Уник\ООП\1\laba_1\laba_1\bin\Debug\net6.0\laba_1.runtimeconfig.json
D:\Уник\ООП\1\laba_1\laba_1\bin\Debug\net6.0\laba_1.dll
D:\Уник\ООП\1\laba_1\laba_1\bin\Debug\net6.0\laba_1.pdb
D:\Уник\ООП\1\laba_1\laba_1\obj\Debug\net6.0\laba_1.csproj.AssemblyReference.cache
D:\Уник\ООП\1\laba_1\laba_1\obj\Debug\net6.0\laba_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\ООП\1\laba_1\laba_1\obj\Debug\net6.0\laba_1.AssemblyInfoInputs.cache
D:\Уник\ООП\1\laba_1\laba_1\obj\Debug\net6.0\laba_1.AssemblyInfo.cs
D:\Уник\ООП\1\laba_1\laba_1\obj\Debug\net6.0\laba_1.csproj.CoreCompileInputs.cache
D:\Уник\ООП\1\laba_1\laba_1\obj\Debug\net6.0\laba_1.dll
D:\Уник\ООП\1\laba_1\laba_1\obj\Debug\net6.0\refint\laba_1.dll
D:\Уник\ООП\1\laba_1\laba_1\obj\Debug\net6.0\laba_1.pdb
D:\Уник\ООП\1\laba_1\laba_1\obj\Debug\net6.0\laba_1.genruntimeconfig.cache
D:\Уник\ООП\1\laba_1\laba_1\obj\Debug\net6.0\ref\laba_1.dll
