D:\Уник\ООП\5\lab5\lab5\bin\Debug\net6.0\lab5.exe
D:\Уник\ООП\5\lab5\lab5\bin\Debug\net6.0\lab5.deps.json
D:\Уник\ООП\5\lab5\lab5\bin\Debug\net6.0\lab5.runtimeconfig.json
D:\Уник\ООП\5\lab5\lab5\bin\Debug\net6.0\lab5.dll
D:\Уник\ООП\5\lab5\lab5\bin\Debug\net6.0\lab5.pdb
D:\Уник\ООП\5\lab5\lab5\obj\Debug\net6.0\lab5.csproj.AssemblyReference.cache
D:\Уник\ООП\5\lab5\lab5\obj\Debug\net6.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\ООП\5\lab5\lab5\obj\Debug\net6.0\lab5.AssemblyInfoInputs.cache
D:\Уник\ООП\5\lab5\lab5\obj\Debug\net6.0\lab5.AssemblyInfo.cs
D:\Уник\ООП\5\lab5\lab5\obj\Debug\net6.0\lab5.csproj.CoreCompileInputs.cache
D:\Уник\ООП\5\lab5\lab5\obj\Debug\net6.0\lab5.dll
D:\Уник\ООП\5\lab5\lab5\obj\Debug\net6.0\refint\lab5.dll
D:\Уник\ООП\5\lab5\lab5\obj\Debug\net6.0\lab5.pdb
D:\Уник\ООП\5\lab5\lab5\obj\Debug\net6.0\lab5.genruntimeconfig.cache
D:\Уник\ООП\5\lab5\lab5\obj\Debug\net6.0\ref\lab5.dll
D:\Уник\ООП\5\lab5\lab5\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Уник\ООП\5\lab5\lab5\obj\Debug\net6.0\lab5.csproj.CopyComplete
