D:\Уник\ОИБ\4.2.3\4.2.3\bin\Debug\net6.0\4.2.3.exe
D:\Уник\ОИБ\4.2.3\4.2.3\bin\Debug\net6.0\4.2.3.deps.json
D:\Уник\ОИБ\4.2.3\4.2.3\bin\Debug\net6.0\4.2.3.runtimeconfig.json
D:\Уник\ОИБ\4.2.3\4.2.3\bin\Debug\net6.0\4.2.3.dll
D:\Уник\ОИБ\4.2.3\4.2.3\bin\Debug\net6.0\4.2.3.pdb
D:\Уник\ОИБ\4.2.3\4.2.3\obj\Debug\net6.0\4.2.3.csproj.AssemblyReference.cache
D:\Уник\ОИБ\4.2.3\4.2.3\obj\Debug\net6.0\4.2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\ОИБ\4.2.3\4.2.3\obj\Debug\net6.0\4.2.3.AssemblyInfoInputs.cache
D:\Уник\ОИБ\4.2.3\4.2.3\obj\Debug\net6.0\4.2.3.AssemblyInfo.cs
D:\Уник\ОИБ\4.2.3\4.2.3\obj\Debug\net6.0\4.2.3.csproj.CoreCompileInputs.cache
D:\Уник\ОИБ\4.2.3\4.2.3\obj\Debug\net6.0\4.2.3.dll
D:\Уник\ОИБ\4.2.3\4.2.3\obj\Debug\net6.0\refint\4.2.3.dll
D:\Уник\ОИБ\4.2.3\4.2.3\obj\Debug\net6.0\4.2.3.pdb
D:\Уник\ОИБ\4.2.3\4.2.3\obj\Debug\net6.0\4.2.3.genruntimeconfig.cache
D:\Уник\ОИБ\4.2.3\4.2.3\obj\Debug\net6.0\ref\4.2.3.dll
