is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UWSR
build_property.RootNamespace = UWSR
build_property.ProjectDir = D:\University\1sem\СТРП\UWSR\UWSR\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\University\1sem\СТРП\UWSR\UWSR
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/University/1sem/СТРП/UWSR/UWSR/Views/Comments/AddComment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudHNcQWRkQ29tbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/1sem/СТРП/UWSR/UWSR/Views/Comments/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/1sem/СТРП/UWSR/UWSR/Views/Comments/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/1sem/СТРП/UWSR/UWSR/Views/Comments/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/1sem/СТРП/UWSR/UWSR/Views/Comments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University/1sem/СТРП/UWSR/UWSR/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/1sem/СТРП/UWSR/UWSR/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/1sem/СТРП/UWSR/UWSR/Views/Links/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlua3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/1sem/СТРП/UWSR/UWSR/Views/Links/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlua3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/1sem/СТРП/UWSR/UWSR/Views/Links/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlua3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/1sem/СТРП/UWSR/UWSR/Views/Links/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlua3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University/1sem/СТРП/UWSR/UWSR/Views/Links/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlua3NcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/1sem/СТРП/UWSR/UWSR/Views/Links/ViewComments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlua3NcVmlld0NvbW1lbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/1sem/СТРП/UWSR/UWSR/Views/SetOwnerMode.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0T3duZXJNb2RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/1sem/СТРП/UWSR/UWSR/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/1sem/СТРП/UWSR/UWSR/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University/1sem/СТРП/UWSR/UWSR/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/1sem/СТРП/UWSR/UWSR/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/1sem/СТРП/UWSR/UWSR/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bfmlk3vpbe
